<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>basketball-videos</artifactId>
    <groupId>si.fri.rsoteam</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>basketball-videos-services</artifactId>

  <properties>
    <maven.compiler.source>15</maven.compiler.source>
    <maven.compiler.target>15</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.kumuluz.ee</groupId>
      <artifactId>kumuluzee-cdi-weld</artifactId>
    </dependency>
    <dependency>
      <groupId>com.kumuluz.ee</groupId>
      <artifactId>kumuluzee-jax-rs-jersey</artifactId>
    </dependency>
    <dependency>
      <groupId>com.kumuluz.ee</groupId>
      <artifactId>kumuluzee-json-b-yasson</artifactId>
      <version>3.12.2</version>
    </dependency>
    <dependency>
      <groupId>com.kumuluz.ee</groupId>
      <artifactId>kumuluzee-json-p-jsonp</artifactId>
    </dependency>

    <dependency>
      <groupId>com.kumuluz.ee.rest</groupId>
      <artifactId>kumuluzee-rest-core</artifactId>
      <version>${kumuluzee-rest.version}</version>
    </dependency>
    <dependency>
      <groupId>com.kumuluz.ee.discovery</groupId>
      <artifactId>kumuluzee-discovery-etcd</artifactId>
    </dependency>
    <dependency>
      <groupId>com.kumuluz.ee.metrics</groupId>
      <artifactId>kumuluzee-metrics-core</artifactId>
    </dependency>
    <dependency>
      <artifactId>kumuluzee-logs-log4j2</artifactId>
      <groupId>com.kumuluz.ee.logs</groupId>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20210307</version>
    </dependency>


    <dependency>
      <groupId>si.fri.rsoteam</groupId>
      <artifactId>basketball-videos-models</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>si.fri.rsoteam</groupId>
      <artifactId>basketball-videos-lib</artifactId>
      <version>${project.version}</version>
    </dependency>

      <dependency>
          <groupId>org.eclipse.microprofile.metrics</groupId>
          <artifactId>microprofile-metrics-api</artifactId>
          <version>2.3.3</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
</project>