# microservice-videos

./: Dockerfile  Dockerfile_with_maven_build  README.md  pom.xml  push-to-dockerhub.bat
.github/workflows/: dockerize.yml
basketball-videos-api/: pom.xml
basketball-videos-api/src/main/java/si/fri/rsoteam/: MicroserviceVideos.java
basketball-videos-api/src/main/java/si/fri/rsoteam/config/: ConfigProperties.java
basketball-videos-api/src/main/java/si/fri/rsoteam/filters/: AuthFilter.java
basketball-videos-api/src/main/java/si/fri/rsoteam/interceptors/: LogContextInterceptor.java
basketball-videos-api/src/main/java/si/fri/rsoteam/resources/: ConfigResource.java  VideosResource.java
basketball-videos-api/src/main/java/si/fri/rsoteam/watches/: ConfigWatch.java
basketball-videos-api/src/main/resources/: config.yaml
basketball-videos-api/src/test/java/si/fri/rsoteam/: MicroserviceVideosTest.java
basketball-videos-lib/: pom.xml
basketball-videos-lib/src/main/java/si/fri/rsoteam/lib/: Lib.java
basketball-videos-lib/src/main/java/si/fri/rsoteam/lib/dtos/: TagDto.java  VideoDto.java
basketball-videos-models/: pom.xml
basketball-videos-models/src/main/java/si/fri/rsoteam/converters/: InstantAttributeConverter.java
basketball-videos-models/src/main/java/si/fri/rsoteam/entities/: TagEntity.java  VideoEntity.java
basketball-videos-models/src/main/resources/sql-scripts/: init.sql
basketball-videos-services/: pom.xml
basketball-videos-services/src/main/java/si/fri/rsoteam/services/beans/: TagsBean.java  VideosBean.java
basketball-videos-services/src/main/java/si/fri/rsoteam/services/config/: RestConfig.java
basketball-videos-services/src/main/java/si/fri/rsoteam/services/mappers/: TagMapper.java  VideoMapper.java
basketball-videos-services/src/main/java/si/fri/rsoteam/services/producers/: PersistenceProducer.java
k8s/: basketball-videos-deployment.yaml
